{
  "name": "reminder-app-demo",
  "description": "Simple Reminder App",
  "author": "Roger Floriano",
  "version": "0.0.0",
  "proxy": "http://localhost:3333",
  "dependencies": {
    "formik": "^2.2.5",
    "history": "^5.0.0",
    "react": "^17.0.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "4.0.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "run-p start:react api",
    "start:react": "react-scripts start",
    "build": "react-scripts build",
    "test:i": "react-scripts test",
    "eject": "react-scripts eject",
    "api": "cross-env NODE_ENV=testing ARC_LOCAL=1 npx sandbox",
    "test": "cross-env NODE_ENV=testing PORT=6666 tape test/**/*-test.js test/*-test.js | tap-spec",
    "serve": "run-s build api",
    "local": "react-scripts start",
    "staging": "cross-env REACT_APP_ENV=staging react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@architect/sandbox": "^3.1.3",
    "@begin/data": "^1.2.3",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1",
    "tiny-json-http": "^7.3.0"
  }
}
